<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Layout</title>
    <style>
        #container {
            width:1350px;
            background:gray;
            margin:40px 100px 40px 100px;
        }

        #header {
            height:120px;
            background:cadetblue;
            padding:10px;
        }

        #main {
            height:600px;
        }

        #leftside {
            width:700px;
            height:600px;
            float:left;
            background:whitesmoke;
        }

        .four {
            width:330px;
            height:280px;
            float:left;
            background:white;
            margin:10px;
        }

        #rightside {
            width:650px;
            height:600px;
            float:right;
            background:darkslateblue;
        }

        #footer {
            height:120px;
            background:cadetblue;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">Jason_Yang's Website</div>
        <div id="main">
            <div id="leftside">
                <div class="four"></div>
                <div class="four"></div>
                <div class="four"></div>
                <div class="four"></div>
            </div>
            <div id="rightside"></div>
        </div>
        <div id="footer"></div>
    </div>

</body>
</html>